[uwsgi]
wsgi-file = wsgi.py
callable = app
env=APP_DEBUG=1
py-autoreload=5
http-socket = 0.0.0.0:3013
master = true
processes = 1
threads = 1
debug =true
chmod-socket = 660
enable-threads = true
listen=64
need-app = true
lazy-apps = true
# clean up the socket when the process stops by adding the vacuum option:
vacuum = true
die-on-term = true
catch-exceptions = true
buffer-size = 10485760
http-timeout = 120

